# DatoriumApiApplication.java

package com.datorium.Datorium.API;

import org.springframework.boot.SpringApplication;
import org.springframework.boot.autoconfigure.SpringBootApplication;
import org.springframework.web.bind.annotation.*;

@SpringBootApplication
@CrossOrigin //CORS policy
public class DatoriumApiApplication { //Main class
	public static void main(String[] args) {
		SpringApplication.run(DatoriumApiApplication.class, args);
	}
}

# MessageController

package com.datorium.Datorium.API.Controllers;

import com.datorium.Datorium.API.DTOs.Message;
import com.datorium.Datorium.API.Services.MessageService;
import org.springframework.web.bind.annotation.*;

@RestController
@RequestMapping("/message")
public class MessageController {
    private MessageService messageService;
    public MessageController(){
        messageService = new MessageService();
    }

    @PostMapping("/add")
    public int add(@RequestBody Message message){
        return messageService.add(message);
    }
}

# MessageService.java

package com.datorium.Datorium.API.Services;

import com.datorium.Datorium.API.DTOs.Message;


public class MessageService {
    public int add(Message message) {
        return 0;
    }
}

# Message.java

package com.datorium.Datorium.API.DTOs;

public class Message {
    public String name;
}


